export const resources = {
  en: {
    translation: {
      Profiles: "Profiles",
      Dashboard: "Dashboard",
      Logistics: "Logistics",
      Ecommerce: "Ecommerce",
      Management: "Management",
      "Analytics 1": "Analytics 1",
      "Analytics 2": "Analytics 2",
      "Finance 1": "Finance 1",
      "Finance 2": "Finance 2",
      Accounts: "Accounts",
      "User & Contact": "User & Contact",
      Invoice: "Invoice",
      Users: "Users",
      Sessions: "Sessions",
      "Bounce Rate": "Bounce Rate",
      "Session Duration": "Session Duration",
      "Live Online User": "Live Online User",
      "Page views": "Page views",
      "Visits by Top Referral Source": "Visits by Top Referral Source",
      "Session by browser": "Session by browser",
      "View Details": "View Details",
      "English": "English",
      "Vietnamese": "Vietnamese",
      "Trade History & Profit": "Trade History & Profit",
      "Session": "Session"
    }
  },
  vi: {
    translation: {
      Profiles: "Hồ sơ",
      Dashboard: "Bảng điều khiển",
      Logistics: "Hậu cần",
      Ecommerce: "Thương mại điện tử",
      Management: "Quản lý",
      "Analytics 1": "Phân tích 1",
      "Analytics 2": "Phân tích 2",
      "Finance 1": "Tài chính 1",
      "Finance 2": "Tài chính 2",
      Accounts: "Tài khoản",
      "User & Contact": "Người dùng & Liên hệ",
      Invoice: "Hóa đơn",
      Users: "Người dùng",
      Sessions: "Phiên",
      "Bounce Rate": "Tỷ lệ thoát",
      "Session Duration": "Thời lượng phiên",
      "Live Online User": "Người dùng trực tuyến",
      "Page views": "Lượt xem trang",
      "Visits by Top Referral Source": "Lượt truy cập từ nguồn giới thiệu hàng đầu",
      "Session by browser": "Phiên theo trình duyệt",
      "View Details": "Xem chi tiết",
      "English": "Tiếng Anh",
      "Vietnamese": "Tiếng Việt",
      "Trade History & Profit": "Lịch Sử KLGD & Lợi Nhuận",
      "Session": "Phiên"
    }
  }
};
