export const resources = {
  en: {
    translation: {
      Profiles: "Profiles",
      Dashboard: "Dashboard",
      Logistics: "Logistics",
      Ecommerce: "Ecommerce",
      Management: "Management",
      "Analytics 1": "Analytics 1",
      "Analytics 2": "Analytics 2",
      "Finance 1": "Finance 1",
      "Finance 2": "Finance 2",
      Accounts: "Accounts",
      "User & Contact": "User & Contact",
      Invoice: "Invoice",
      Users: "Users",
      Sessions: "Sessions",
      "Bounce Rate": "Bounce Rate",
      "Session Duration": "Session Duration",
      "Live Online User": "Live Online User",
      "Page views": "Page views",
      "Visits by Top Referral Source": "Visits by Top Referral Source",
      "Session by browser": "Session by browser",
      "View Details": "View Details",
      English: "English",
      Vietnamese: "Vietnamese",
      "Trade History & Profit": "Trade History & Profit",
      Session: "Session",
      Monday: "Monday",
      top_efficient_plan: "Top Efficient Plan",
      daily_roi_leaderboard: "Daily roi leaderboard",
      dashboard: "Dashboard",
      portfolios: "Portfolios",
      budget_strategy: "Budget Strategy",
      signal_strategy: "Signal Strategy",
      manage_followers: "Manage Followers",
      manual_trade: "Manual Trade",
      vip_member: "Vip member",
      linked_account: "Linked Account",
      add_linked_account: "Add linked account",
      close: "Close",
      logout: "Logout",
      switch_account: "Switch account",
      transaction_wallet: "Transaction Wallet",
      switch_mode: "Switch mode",
      email_account: "Email account",
      wallet: "Wallet",
      recharge_balance: "Recharge balance",
      recharge_balance_noti_success: "Balance recharged successfully",
      recent_transaction: "Recently transaction",
      no_transaction: "No transaction here!",
      withdraw: "Withdraw",
      deposit: "Deposit",
      transfer: "Transfer",
      balance: "Balance",
      disconnect_link_account: "Disconnect now!",
      email: "Email",
      add_new_exchange_account: "Add New Exchange Account",
      password: "Password",
      exchange_login_email: "Exchange login Email",
      exchange_name: "Exchange name",
      login: "Login",
      account_register: "Account Register",
      login_success: "Logged in successfully",
      click_continue_to_complete: "Click Continue to complete the account link",
      step: "Step",
      enter_your_email_and_pass:
        "Enter your email and password to login to the Exchange",
      enter_2fa_code_and_email_confirm:
        "Enter 2FA code and Email confirmation label (if any)",
      you_can_add_multiple: "You can add multiple accounts of Exchanges",
      if_not_activated_please_contact_upline:
        "If not activated, please contact Upline",
      nickname: "Nickname",
      referer_code: "Referer Code",
      status: "Status",
      last_login: "Last Login",
      logged: "Logged",
      not_logged_in: "Not Logged In",
      sign_out_successfully: "Sign out sucessfully",
      logout_failed: "Logout failed",
      delete_successfully: "Delete sucessfully",
      delete_failed: "Delete failed",
      email_is_required: "Email is required",
      password_is_required: "Password is required",
      clientid_is_required: "The Exchange name is required",
      google_authenticator_code: "Google Authentication Code",
      list_exchange_account: "List Exchange Account",
      delete: "Delete",
      logout: "Log out",
      setting: "Setting",
      personal_trading: "Personal Trading",
      expert_trading: "Expert Trading",
      trading: "Trading (Zoom)",
      copytrade_setting: "Copy Trade Setting",
      success: "Success",
      failed: "Failed",
      acctype_and_brokerusername_exists:
        "This account type and broker username is exists",
      add_new_copytrade_configuration: "Add new copy trade configuration",
      exchange_account: "Exchange account",
      broker_username: "Expert name",
      money_per_order: "Money per order",
      take_profit_target: "Take profit target",
      stop_loss_target: "Stop loss target",
      is_on: "Is On",
      is_off: "Is Off",
      add_configuration: "Add Configuration",
      edit_configuration: "Edit Configuration",
      live_account: "Live Account",
      demo_account: "Demo Account",
      account_type: "Account Type",
      list_setting_copy_trade: "List Configuration Copy Trade",
      stop_loss: "Stop loss",
      take_profit: "Take profit",
      expert: "Expert",
      "profit/volume": "Profit / Vol",
      email_invalidate: "Email invalidate",
      must_enter_number: "Must enter number",
      no_data_to_display: "No data to display",
      up: "UP",
      down: "DOWN",
      a_order_copytrade_updated: "A Order Copy Trade Updated",
      history: "History",
      history_copy_trade: "History Copy Trade",
      history_my_trade: "History My Trade",
      time: "Time",
      bet_type: "Bet Type",
      result: "Result",
      bet_amount: "Bet Amount",
      win_amount: "Win Amount",
      following: "Following",
      blocking: "Blocking",
      block: "Block",
      volume_day: "Day volume",
      volume_day_sort: "Day VL",
      profit_day: " Day Profit",
      day_profit: "Day Profit",
      total_profit: "Total Profit",
      profit_day_sort: "Day Profit",
      sponsor: "Sponsor",
      actions: "Actions",
      insufficient_bet_balance: "Your balance is not enough",
      betsession_is_invalid: "Current session not allow bet",
      edit: "Edit",
      rank: "Rank",
      volume: "Volume",
      confirm: "Confirm",
      balance: "Balance",
      wallet: "Wallet",
      continue: "Continue",
      main_wallet: "Main wallet",
      exchange_wallet: "Exchange wallet",
      reward_wallet: "Reward wallet",
      account_not_logged_in: "Account not logged in",
      month: "Month",
      copied: "Copied",
      deposit: "Deposit",
      withdraw: "Withdraw",
      amount: "Amount",
      toAddress: "Wallet address (BSC20)",
      memo: "Memo",
      "2fa-disabled": "2FA must be enabled to withdraw",
      "invalid-2fa-code":
        "Google Authentication code incorrect. Please try again",
      "used-2fa-code":
        "Google Authentication code has been used. Please try the new one",
      err_invalid_address: "Invalid address",
      err_amount_must_greater_than_5_USDT:
        "Withdraw amount must be greater than 5 USDT",
      err_amount_must_greater_than_1_ALI:
        "Withdraw amount must be greater than 1 ALI",
      err_invalid_balance: "Your balance is not enough",
      err_balance_not_enough: "Your balance is not enough",
      note_withdraw_bep20:
        "Note: To ensure the safety of your assets, please confirm again the blockchain you need to use is BSC.",
      internal: "Internal",
      bsc20: "BSC20",
      err_wallet_send_yourself: "You can not send to yourself!",
      transfer: "Transfer",
      exchange: "Exchange",
      back: "Back",
      usdt_wallet: "USDT Wallet",
      active: "Active",
      active_nickname: "Active Nickname",
      err_binaryoption_notfoundinfo: "Not found infomation",
      user_is_exists_in_system: "This nickname is exists in system",
      manual_active: "Manual active",
      automatic_active: "Automatic active",
      system_scan: "System scan",
      stop_scanning: "Stop scanning",
      nickname_is_not_activated: "Nickname is not activated",
      this_is_not_a_marketing_account: "This is not a Marketing Account",
      dont_use: "Don't use",
      bot_management: "Bot Management",
      bot_configuration_name: "Bot configuration name",
      bot_configuration_name_required: "The bot configuration name is required",
      usability: "Usability",
      basic: "Basic",
      this_is_required_information: "This is required information",
      orders_value: "Orders value",
      capital_management: "Capital Management",
      martingale: "Martingale",
      fibo1step: "Fibo 1 Step",
      fibo2step: "Fibo 2 Step",
      victor1: "Victor 2 Floors",
      victor2: "Victor 3 Floors",
      victor3: "Victor 4 Floors",
      betting_seconds: "Betting seconds",
      increase_value_type: "Increase value type",
      increase_when_losing: "Increase when losing",
      increase_when_winning: "Increase when winning",
      always_increasing: "Always increasing",
      win_streak_target: "Stop when winning streak",
      lose_streak_target: "Stop when losing streak",
      win_total_target: "Stop when win total",
      lose_total_target: "Stop when lose total",
      name: "Name",
      bot_configuration_list: "Bot Configuration List",
      capital_management_configuration: "Capital Management Configuration",
      "10_config_at_atime":
        "You are only allowed to enable a maximum of 10 profiles at a time",
      methods_configuration: "Methods Configuration",
      next: "Next",
      successful_delete: "Successful delete",
      update_successful: "Update successfully",
      configuration: "Configuration",
      start: "Start",
      stop: "Stop",
      exchange_account_not_logged_in: "Exchange account not logged in",
      successfully_started_the_bot: "Successfully started the bot",
      successfully_stopped_bot: "Successfully stopped bot",
      refresh: "Refresh",
      session: "Session",
      view_history: "View History",
      all: "All",
      "incorrect-email-password": "Email or password is incorrect",
      your_account_not_been_activated_affiliate:
        "Your account not been activated affiliate",
      cancel: "Cancel",
      bot_start: "Successfully started the bot",
      bot_stop: "Successfully stopped the bot",
      unknow_err: "Unknow error",
      bot_has_pending_orders: "Bot has pending orders",
      bot_take_target: "Bot stop goal reached",
      profit: "Profit",
      configuration_code: "Configuration code",
      please_choose_a_trading_account: "Please choose a trading account",
      please_select_an_active_account_type:
        "Please select an active account type",
      please_enter_the_nickname_you_want_to_active:
        "Please enter the nickname you want to activate",
      allow_notifications: "Allow notifications",
      total_commission_level: "Total commission level",
      today_is: "today is",
      total_volume_level: "Total volume level",
      level: "Level",
      according_to_current_level: "According to current level",
      not_affiliate_account_yet: "Not affiliate account yet",
      expert_mode: "Expert mode",
      transaction_history: "Transaction history",
      type: "Type",
      usdt: "USDT",
      ali: "ALI",
      trading_commission: "Trading Commission",
      value: "Value",
      "txid/description": "TxId/Description",
      telegram_bot_token: "Telegram Token Bot",
      telegram_chat_id: "Telegram Chat ID",
      waiting_result: "Waiting result",
      please_trade: "Please trade",
      everyone: "Everyone",
      tiebreak: "TIE-Break",
      win: "WIN",
      lose: "LOSE",
      summary: "Summary",
      last_trading_session: "last trading session",
      affiliate: "Affiliate",
      wait_for_session_signal: "Wait for session signal",
      fire_x_sessions: "Fire x sessions",
      in_x_sessions: "In x sessions",
      skip_x_sessions: "Skip x sessions",
      order_x_sessions: "Order x sessions",
      bot_telegram_name: "Bot telegram name",
      reverse_order: "Reverse order",
      prize: "Prize",
      successfully_received_rewards: "Successfully received rewards",
      take: "Take",
      APRROVED: "APRROVED",
      PENDING: "PENDING",
      method: "Method",
      method_management: "Method management",
      money_chain: "MONEY - CHAIN",
      money_bubble: "MONEY - BUBBLE",
      money_custom: "Money Custom",
      method_name: "Method name",
      condition: "Condition",
      delete_all: "Delete all",
      method_list: "Method list",
      conditions: "Condition",
      only_use_the_resulting_candle: "Only use the resulting candle",
      skip: "Skip",
      add_condition: "Add condition",
      board: "Board",
      bubble: "Bubble",
      hold: "HOLD",
      result_type: "Result type",
      select_1_bubble_you_want_to_add: "Select 1 bubble u want to add",
      method_configuration: "Method configuration",
      conditions_added: "Conditions added",
      please_enter_method_name: "Please enter method name",
      please_add_at_least_1_condition: "Please add at least 1 condition",
      this_condition_is_not_valid_chain:
        "The condition is not valid, must be separated by - sign.",
      condition_contains_invalid_characters:
        "Condition contains invalid characters",
      guide_enter_chain:
        'Condition for entering string eg : ssosbb-sssb . Where s is SELL & b is BUY & o is HOLD PRICE. Behind the " - " is the command you want to enter ( s : SELL , b : BUY, ? : Abort order )',
      please_select_the_level_want_to_analyze:
        "Please select the level want to analyze",
      daily_commission_analysis: "Daily commission analysis",
      no_search_data_available: "No search data available",
      add_signal: "Add signal",
      signals_added: "Signals added",
      enter_conditions_and_signals_for_the_bubble:
        "Enter conditions and signals for the bubble",
      floor: "Rank",
      vip_level: "Vip Level",
      info: "Infomation",
      win_streak: "Win Streak",
      loss_streak: "Loss Streak",
      last_method: "Last method",
      win_total: "Win total",
      lose_total: "Lose total",
      created_time: "Created time",
      total_volume: "Total volume",
      confirm_password: "Confirm password",
      register: "Register",
      nickname_is_required: "Nickname is required",
      notice: "Notice",
      register_notice_content:
        "Sign Up Success. \n A confirmation link has been sent to your Email \n Please wait a few minutes to receive the confirmation link and activate your account.",
      resend_confirm_email: "Resend confirm email",
      register_account_success: "Register account success",
      mix_methods_mode: "Mix methods mode",
      use_methods: "Use methods",
      mix_method: "Mix method",
      not_stop_when_logged_out_enabled:
        "Don't stop when logged out exchange account",
      auto_change_methods_mode: "Auto change methods",
      change_when_win_total: "Change when win total",
      change_when_lose_total: "Change when lose total",
      change_when_win_streak: "Change when win streak",
      change_when_lose_streak: "Change when lose streak",
      change_when_profit: "Change when profit ($)",
      change_when_loss: "Change when loss ($)",
      note: "Note",
      token_is_required: "API Key is required",
      invalid_data: "Invalid data",
      note_add_api_key:
        "Some features will not be available when linking using API Key: Jackpot, Commission Analysis, Deposit & Withdrawal, ...",
      access_type: "Access type",
      exchange_account_info: "Exchange account info",
      short_total_profit: "Total profit",
      short_total_volume: "Total volume",
      total_asset: "Total asset",
      trading_account_is_not_valid: "Trading account is not valid",
      submit_request_successfully: "Submit request successfully",
      successfully_entered_order: "Successfully entered order",
      entry_coefficient: "Entry coefficient",
      turn_just_finished: "Turn just finished",
      unused_targets_enter_0: "Unused targets enter 0",
      capital_management_invalid: "Capital management invalid",
      wait: "Wait",
      auto_sort_random: "Sort by random",
      just_placed_1_order: "just placed 1 order",
      just_won_1_order: "just on 1 order",
      just_lost_1_order: "just lost 1 order",
      just_drew_1_order: "just drew 1 order",
      timer: "Timer",
      configuration_name: "Configuration name",
      hour: "Hour",
      minute: "Minute",
      second: "Second",
      add_timer_configuration: "Add timer configuration",
      use_configurations: "Use configurations",
      name_invalid: "Name is not valid",
      hour_invalid: "Hour is not valid 0->24",
      minutes_invalid: "Minute is not valid 0->60",
      action_type_invalid: "Action type is not valid",
      bot_ids_invalid: "Configuration list is not valid",
      configuration_list: "Configuration list",
      processed: "Processed",
      unprocessed: "Unprocessed",
      note_timer: "Note: Timing time will be in Vietnam time zone (+7)",
      on: "On",
      off: "Off",
      order_session_is_invalid: "Current session not allow bet",
      delete_history: "Delete history",
      bot_info_not_found: "Bot info not found",
      link_account_not_found: "Link account not found",
      victor_streak: "Victor Streak",
      save: "Save",
      closing_total_profit: "Closing total profit",
      total_profit_taking: "Total profit taking",
      total_stop_loss: "Total stop loss",
      wait_signal_from_other_bot: "Wait signal from other bot",
      start_when_lose_total: "Start when lose total",
      start_when_win_total: "Start when win total",
      start_when_win_streak: "Start when win streak",
      start_when_lose_streak: "Start when lose streak",
      start_when_profit: "Start when profit",
      start_when_loss: "Start when loss",
      stop_for_waiting_signal_when_win_total:
        "Stop for waiting signal when win total",
      stop_for_waiting_signal_when_lose_total:
        "Stop for waiting signal when lose total",
      stop_for_waiting_signal_when_win_streak:
        "Stop for waiting signal when win streak",
      stop_for_waiting_signal_when_lose_streak:
        "Stop for waiting signal when lose streak",
      stop_for_waiting_signal_when_profit:
        "Stop for waiting signal when profit",
      stop_for_waiting_signal_when_loss: "Stop for waiting signal when loss",
      configuration_name_want_to_waiting: "Configuration name want to waiting",
      total_profiles_are_following_you: "Total profiles are following you",
      total_number_of_profiles_according_to_you_active:
        "Total number of profiles according to you active",
      personal_methods: "Personal methods",
      advanced_feature: "Advanced feature",
      not_use: "Not use",
      transfer_in: "Transfer in",
      transfer_out: "Transfer out",
      stop_condition_to_wait_signal: "Stopping condition to wait signal",
      condition_to_start: "Conditions to start",
      total_claimed_rewards: "Total Claimed Rewards",
      cooling_rewards: "Cooling Rewards",
      unclaimed_rewards: "Unclaimed Rewards",
      claim_all: "Claim all",
      wait_signal: "Wait Signal",
      active_win_signal: "Active Win Signal",
      active_lose_signal: "Active Lose Signal",
      active_victor_signal: "Active  Victor Signal",
      shuffle_method_order: "Shuffle method order",
      dont_repeat_method_next_turn: "Don't repeat the method next turn",
      enter_at_the_end_of_the_winning_streak:
        "Enter at the end of the winning streak",
      enter_at_the_end_of_the_losing_streak:
        "Enter at the end of the losing streak",
      order_when_exactly_winning_streak: "Order when exactly winning streak",
      order_when_exactly_losing_streak: "Orer when exactly losing streak",
      order_when_exactly_victor_streak: "Order when exactly victor streak",
      order_when_winning_streak_reached: "Order when winning streak reached",
      order_when_losing_streak_reached: "Order when losing streak reached",
      order_when_victor_streak_reached: "Order when victor streak reached",
      win_number_of_entries: "Number of Entrys (1 Win = 1 Turn)",
      victor_number_of_entries:
        "Number of entries (2 Winning Streak = 1 Turn or Win at the top of the capital management chain)",
      change_method_when_winning_streak: "Change method when winning streak",
      change_method_when_losing_streak: "Change method when losing streak",
      change_method_when_victor_streak: "Change method when victor streak",
      home: "Home",
      member: "Member",
      change_password: "Change password",
      current_password: "Current password",
      new_password: "New password",
      password_wrong: "Password wrong",
      passwords_do_not_match: "Passwords do not match",
      change_password_successfully: "Change password successfully",
      child_profit: "Child profit",
      child_profit_target: "Child profit target ($)",
      child_loss: "Child loss",
      child_loss_target: "Child loss target ($)",
      bot_demo_to_turn_off_automatically_every_day:
        "Bot demo to turn off automatically every day",
      method_is_not_found: "Method is not found",
      username_is_not_exists: "Username is not exists",
      donate: "Donate",
      recipient_username: "Recipient username",
      donate_method: "Donate method",
      donate_bot: "Donate bot configuration",
      the_donated_configuration_can_only_edit:
        "The donated configuration can only edit capital management",
      the_donated_configuration_can_not_edit:
        "The donated configuration can not edit",
      click_edit_configuration_to_finish:
        'Click "Edit Configuration" to finish',
      send_signal_to_telegram: "Send signal to telegram",
      active_now: "Active now",
      active_send_signal_to_telegram: "Active send signal to telegram",
      this_exchange_is_not_support_to_pay:
        "This exchange is not support to pay",
      guide_active_telegram:
        "To activate the feature, you need to pay a resource fee of $ 5 / 2 months of use\nIf you agree, please enter the 2FA code of your exchange account to proceed with automatic payment",
      get_chat_id: "Get Chat ID",
      not_turn_off_bot_when_not_enough_balance_enabled:
        "Don't turn off bot when not enough balance",
      wait_signal_from_other_start_when_exactly_enabled:
        "Enter the order when the exact number of Win or Lose",
      wait_signal_from_other_get_stop_signal_based_on_navigation_bot_enabled:
        "Get a stop signal based on a navigation bot",
      satisfaction_condition: "Satisfaction condition",
      add: "Add",
      history_signal: "History signal",
      list_signal: "List Signal",
      number_of_sessions: "Number of sessions",
      type_name_want_to_search: "Type name want to search",
      are_u_want_to_del_config:
        "Are you sure you want to delete the configuration ?",
      are_u_want_to_del_history_config:
        "Are you sure you want to delete the history configuration ?",
      are_u_want_to_del_method: "Are you sure you want to delete the methods ?",
      can_find_log_over_1000: "Can't find over 1000 sessions",
      "captcha-email":
        "Captcha System is busing , please contact with supporter",
      update_email: "You have not updated Email, please add",
      email_not_valid: "Email isn't valid",
      email_updated_before: "Email was updated before",
      rate_win: "Win rate",
      data_loading: "Data loading",
      statics_link_account: "Statics exchange account",
      enabled_2fa: "Enable verify 2FA",
      on_off_2fa: "On/Off 2FA",
      recovery_code: "Recovery code",
      deactive: "Deactive",
      pause: "Pause",
      resume: "Resume",
      successfully_paused_bot: "Successfully paused bot",
      successfully_resumed_bot: "Successfully resumed bot",
      statics: "Statics",
      from: "From",
      to: "To",
      date: "Date",
      year: "Year",
      check: "Check",
      you_cannot_start_more_than_3_demo_accounts:
        "You can't start more than 3 demo accounts",
      please_verify_your_exchange_account_identity_to_continue_using_the_demo_account:
        "Please verify your exchange account identity to continue using the demo account",
      please_wait_2_seconds: "Please wait 2 seconds",
    },
  },
  vi: {
    translation: {
      Profiles: "Hồ sơ",
      Dashboard: "Bảng điều khiển",
      Logistics: "Hậu cần",
      Ecommerce: "Thương mại điện tử",
      Management: "Quản lý",
      "Analytics 1": "Phân tích 1",
      "Analytics 2": "Phân tích 2",
      "Finance 1": "Tài chính 1",
      "Finance 2": "Tài chính 2",
      Accounts: "Tài khoản",
      "User & Contact": "Người dùng & Liên hệ",
      Invoice: "Hóa đơn",
      Users: "Người dùng",
      Sessions: "Phiên",
      "Bounce Rate": "Tỷ lệ thoát",
      "Session Duration": "Thời lượng phiên",
      "Live Online User": "Người dùng trực tuyến",
      "Page views": "Lượt xem trang",
      "Visits by Top Referral Source":
        "Lượt truy cập từ nguồn giới thiệu hàng đầu",
      "Session by browser": "Phiên theo trình duyệt",
      "View Details": "Xem chi tiết",
      English: "Tiếng Anh",
      Vietnamese: "Tiếng Việt",
      "Trade History & Profit": "Lịch Sử KLGD & Lợi Nhuận",
      Session: "Phiên",
      Monday: "Thứ 2",
      top_efficient_plan: "Gói hiệu quả hàng đầu",
      daily_roi_leaderboard: "Bảng xếp hạng nhà đầu tư hàng ngày ",
      dashboard: "Bảng điều khiển",
      portfolios: "Gói đầu tư",
      budget_strategy: "Chiến lược vốn",
      signal_strategy: "Chiên lược tín hiệu",
      manage_followers: "Thống kê người theo",
      manual_trade: "Giao dịch thủ công",
      vip_member: "Thành viên vip",
      linked_account: "Tài khoản liên kết",
      add_linked_account: "Thêm tài khoản liên kết",
      close: "Đóng",
      logout: "Đăng xuất",
      switch_account: "Chuyển tài khoản",
      transaction_wallet: "Ví giao dịch",
      switch_mode: "Chuyển sang chế độ",
      email_account: "Tài khoản email",
      wallet: "Ví",
      recharge_balance: "Nạp lại số dư",
      recharge_balance_noti_success: "Nạp lại số dư thành công",
      recent_transaction: "Giao dịch gần đây",
      no_transaction: "Không có giao dịch nào tại đây!",
      withdraw: "Rút tiền",
      deposit: "Nạp tiền",
      transfer: "Chuyển",
      balance: "Số dư",
      disconnect_link_account: "Ngắt kết nối tài khoản",
      email: "Email",
      add_new_exchange_account: "Thêm Tài khoản Sàn mới",
      password: "Mật khẩu",
      exchange_login_email: "Email đăng nhập Sàn",
      exchange_name: "Sàn giao dịch",
      login: "Đăng nhập",
      account_register: "Đăng kí tài khoản",
      login_success: "Đăng nhập thành công",
      click_continue_to_complete: "Bấm Tiếp tục để hoàn tất liên kết tài khoản",
      step: "Bước",
      enter_your_email_and_pass: "Nhập Email và mật khẩu đăng nhập sàn",
      enter_2fa_code_and_email_confirm:
        "Nhập mã 2FA và mã xác nhận Email (nếu có)",
      you_can_add_multiple: "Bạn có thể thêm nhiều tài khoản của các Sàn",
      if_not_activated_please_contact_upline:
        "Nếu chưa được kích hoạt, vui lòng liên hệ Upline",
      nickname: "Biệt danh",
      referer_code: "Mã mời",
      status: "Trạng thái",
      last_login: "Đ.nhập cuối",
      logged: "Đã đăng nhập",
      not_logged_in: "Chưa đăng nhập",
      sign_out_successfully: "Đăng xuất thành công",
      logout_failed: "Đăng xuất thất bại",
      delete_successfully: "Xoá thành công",
      delete_failed: "Xoá thất bại",
      email_is_required: "Vui lòng nhập Email",
      password_is_required: "Vui lòng nhập mật khẩu",
      clientid_is_required: "Chọn Sàn muốn đăng nhập",
      google_authenticator_code: "Mã 2FA",
      list_exchange_account: "Danh sách tài khoản Sàn",
      delete: "Xóa",
      logout: "Đăng xuất",
      setting: "Cài đặt",
      personal_trading: "G.D cá nhân",
      expert_trading: "G.D Chuyên gia",
      trading: "Giao dịch (Zoom)",
      copytrade_setting: "Cài đặt Copy Trade",
      success: "Thành công",
      failed: "Thất bại",
      acctype_and_brokerusername_exists:
        "Tài khoản và tên chuyên gia này đã được thêm trước đó",
      add_new_copytrade_configuration: "Thêm cấu hình Copy Trade",
      exchange_account: "Tài khoản giao dịch",
      broker_username: "Tên chuyên gia",
      money_per_order: "Giá trị 1 lệnh ($)",
      take_profit_target: "Mục tiêu chốt lãi ($)",
      stop_loss_target: "Mục tiêu cắt lỗ ($)",
      is_on: "Đang bật",
      is_off: "Đang tắt",
      add_configuration: "Thêm cấu hình",
      edit_configuration: "Sửa cấu hình",
      live_account: "Tài khoản Thực",
      demo_account: "Tài khoản DEMO",
      account_type: "Loại tài khoản",
      list_setting_copy_trade: "Danh sách cấu hình",
      stop_loss: "Cắt lỗ",
      take_profit: "Chốt lãi",
      expert: "Chuyên gia",
      "profit/volume": "L.N / Vol",
      email_invalidate: "Email không đúng định dạng",
      must_enter_number: "Phải nhập số",
      no_data_to_display: "Không có dữ liệu để hiện thị",
      up: "TĂNG",
      down: "GIẢM",
      a_order_copytrade_updated: "Lệnh Copy Trade đã được trả kết quả",
      history: "Lịch sử",
      history_copy_trade: "L.sử Copy Trade",
      history_my_trade: "L.sử Trade",
      time: "Thời gian",
      bet_type: "Lệnh vào",
      result: "Kết quả",
      bet_amount: "Giá trị ($)",
      win_amount: "Thanh toán ($)",
      following: "Đang theo",
      blocking: "Đang chặn",
      block: "Chặn",
      volume_day: "Volume ngày",
      volume_day_sort: "KLGD ngày",
      profit_day: "Lợi nhuận ngày",
      day_profit: "Lợi nhuận ngày",
      total_profit: "Lợi nhuận tổng",
      profit_day_sort: "L.N ngày",
      sponsor: "Tuyến trên",
      actions: "Thao tác",
      insufficient_bet_balance: "Số dư không đủ",
      betsession_is_invalid: "Vào lệnh không kịp",
      edit: "Sửa",
      rank: "Cấp bậc",
      volume: "KLGD",
      confirm: "Xác nhận",
      balance: "Số dư",
      wallet: "Ví",
      continue: "Tiếp tục",
      main_wallet: "Ví chính",
      exchange_wallet: "Ví giao dịch",
      reward_wallet: "Ví thưởng",
      account_not_logged_in: "Tài khoản chưa đăng nhập",
      month: "Tháng",
      copied: "Đã sao chép",
      deposit: "Nạp tiền",
      withdraw: "Rút tiền",
      amount: "Số lượng",
      toAddress: "Địa chỉ ví (BSC20)",
      memo: "Ghi chú",
      "2fa-disabled": "Vui lòng bật 2FA",
      "invalid-2fa-code": "Mã 2FA không chính xác",
      "used-2fa-code": "Mã 2FA đã được sử dụng",
      err_invalid_address: "Địa chỉ ví không hợp lệ",
      err_amount_must_greater_than_5_USDT: "Số lượng rút phải từ 5 USDT",
      err_amount_must_greater_than_1_ALI: "Số lượng rút phải từ 1 ALI",
      err_invalid_balance: "Số dư không đủ",
      err_balance_not_enough: "Số dư không đủ",
      note_withdraw_bep20:
        "Chú ý: Để đảm bảo an toàn cho tài sản của bạn, xin hãy xác nhận lần nữa blockchain bạn cần dùng là BSC.",
      internal: "Nội bộ",
      bsc20: "BSC20",
      err_wallet_send_yourself: "Bạn không thể gửi cho bản thân !",
      transfer: "Chuyển tiền",
      exchange: "Đổi tiền",
      back: "Trở lại",
      usdt_wallet: "Ví USDT",
      active: "Kích hoạt",
      active_nickname: "Biệt danh kích hoạt",
      err_binaryoption_notfoundinfo: "Không tìm thấy thông tin người dùng",
      user_is_exists_in_system: "Biệt danh đã tồn tại trên hệ thống",
      manual_active: "Kích hoạt thủ công",
      automatic_active: "Kích hoạt tự động",
      system_scan: "Quét hệ thống",
      stop_scanning: "Dừng quét",
      nickname_is_not_activated: "Biệt danh chưa được kích hoạt",
      this_is_not_a_marketing_account: "Đây không phải tài khoản Marketing",
      dont_use: "Không sử dụng",
      bot_management: "Quản lý Bot",
      bot_configuration_name: "Tên cấu hình Bot",
      bot_configuration_name_required: "Tên cấu hình bot là bắt buộc",
      usability: "Tính năng sử dụng",
      basic: "Căn bản",
      this_is_required_information: "Đây là thông tin bắt buộc",
      orders_value: "Giá trị vào lệnh",
      capital_management: "Quản lý vốn",
      martingale: "Martingale",
      fibo1step: "Fibo 1 Step",
      fibo2step: "Fibo 2 Step",
      victor1: "Victor 2 Tầng",
      victor2: "Victor 3 Tầng",
      victor3: "Victor 4 Tầng",
      betting_seconds: "Giây vào lệnh",
      increase_value_type: "Hình thức tăng giá trị",
      increase_when_losing: "Tăng khi thua",
      increase_when_winning: "Tăng khi thắng",
      always_increasing: "Luôn luôn tăng",
      win_streak_target: "Dừng khi thắng LT",
      lose_streak_target: "Dừng khi thua LT",
      win_total_target: "Dừng khi thắng tổng",
      lose_total_target: "Dừng khi thua tổng",
      unused_targets_enter_0: "Các mục tiêu không sử dụng hãy nhập số 0",
      name: "Tên",
      bot_configuration_list: "Danh sách cấu hình Bot",
      "10_config_at_atime": "Bạn chỉ được phép bật tối đa 10 cấu hình 1 lúc",
      capital_management_configuration: "Cấu hình quản lý vốn",
      methods_configuration: "Cấu hinh phương pháp",
      next: "Tiếp theo",
      successful_delete: "Xoá thành công",
      update_successful: "Cập nhật thành công",
      configuration: "Cấu hình",
      start: "Bắt đầu",
      stop: "Tắt bot",
      exchange_account_not_logged_in: "Tài khoản sàn chưa đăng nhập",
      successfully_started_the_bot: "Khởi động bot thành công",
      successfully_stopped_bot: "Dừng bot thành công",
      refresh: "Làm mới",
      session: "Phiên",
      view_history: "Xem lịch sử",
      all: "Tất cả",
      "incorrect-email-password": "Email hoặc mật khẩu sai",
      your_account_not_been_activated_affiliate:
        "Tài khoản của bạn chưa kích hoạt thành viên VIP",
      cancel: "Hủy bỏ",
      bot_start: "Khởi động bot thành công",
      bot_stop: "Dừng bot thành công",
      unknow_err: "Lỗi không xác định",
      bot_has_pending_orders: "Cấu hình còn lệnh chờ xử lý",
      bot_take_target: "Đã đạt mục tiêu dừng bot",
      profit: "Lợi nhuận",
      configuration_code: "Mã cấu hình",
      please_choose_a_trading_account: "Vui lòng chọn tài khoản giao dịch",
      please_select_an_active_account_type:
        "Vui lòng chọn loại tài khoản kích hoạt",
      please_enter_the_nickname_you_want_to_active:
        "Vui lòng nhập biệt danh muốn kích hoạt",
      allow_notifications: "Cho phép thông báo",
      total_commission_level: "Tổng số hoa hồng cấp",
      today_is: "ngày hôm nay là",
      total_volume_level: "Tổng KLGD cấp",
      level: "Cấp",
      according_to_current_level: "Theo cấp hiện tại",
      not_affiliate_account_yet: "Chưa có tài khoản liên kết",
      expert_mode: "Chế độ chuyên gia",
      transaction_history: "Lịch sử giao dịch",
      type: "Loại",
      usdt: "USDT",
      ali: "ALI",
      trading_commission: "Hoa hồng giao dịch",
      value: "Giá trị",
      "txid/description": "TxId / Mô tả",
      telegram_bot_token: "Telegram Token Bot",
      telegram_chat_id: "Telegram Chat ID",
      waiting_result: "Chờ kết quả",
      please_trade: "Hãy đặt lệnh",
      everyone: "Mọi người",
      tiebreak: "HÒA",
      win: "THẮNG",
      lose: "THUA",
      summary: "Tổng hợp",
      last_trading_session: "phiên giao dịch gần nhất",
      affiliate: "Thành viên VIP",
      wait_for_session_signal: "Đợi tín hiệu phiên",
      fire_x_sessions: "Cháy x phiên",
      in_x_sessions: "Trong x phiên",
      skip_x_sessions: "Bỏ x phiên",
      order_x_sessions: "Vào x phiên",
      bot_telegram_name: "Tên bot Telegram",
      reverse_order: "Đảo lệnh",
      prize: "Phần thưởng",
      successfully_received_rewards: "Nhận thưởng thành công",
      take: "Nhận",
      APRROVED: "ĐÃ NHẬN",
      PENDING: "CHỜ DUYỆT",
      method: "Phương pháp",
      method_management: "Quản lý phương pháp",
      money_chain: "MONEY - CHAIN",
      money_bubble: "MONEY - BUBBLE",
      money_custom: "Money Custom",
      method_name: "Tên phương pháp",
      condition: "Điều kiện",
      delete_all: "Xóa tất cả",
      method_list: "Danh sách phương pháp",
      conditions: "Điều kiện",
      only_use_the_resulting_candle: "Chỉ sử dụng nến kết quả",
      skip: "Bỏ qua",
      add_condition: "Thêm điều kiện",
      board: "Bảng",
      bubble: "Bóng",
      hold: "HÒA",
      result_type: "Kết quả",
      select_1_bubble_you_want_to_add: "Chọn 1 giọt nước muốn thêm",
      method_configuration: "Cấu hình phương pháp",
      conditions_added: "Điều kiện đã thêm",
      please_enter_method_name: "Vui lòng nhập tên phương pháp",
      please_add_at_least_1_condition: "Vui lòng thêm ít nhất 1 điều kiện",
      this_condition_is_not_valid_chain:
        "Điều kiện không hợp lệ, phải ngăn cách 2 vế bằng dấu -",
      condition_contains_invalid_characters:
        "Điều kiện chứa ký tự không hợp lệ",
      guide_enter_chain:
        ' Điều kiện nhập chuỗi VD : ssosbb-sssb . Trong đó s là SELL (Bán) & b là BUY (Mua) & o là GIỮ GIÁ . Đằng sau dấu " - " là lệnh muốn vào ( s : SELL , b : BUY, ? : Bỏ lệnh )',
      please_select_the_level_want_to_analyze:
        "Vui lòng chọn cấp bậc muốn phân tích",
      daily_commission_analysis: "Phân tích hoa hồng ngày",
      no_search_data_available: "Không có dữ liệu cần tìm",
      add_signal: "Thêm tín hiệu",
      signals_added: "Các tín hiệu đã thêm",
      enter_conditions_and_signals_for_the_bubble:
        "Nhập điều kiện & tín hiệu cho bóng",
      floor: "Tầng",
      vip_level: "Cấp VIP",
      info: "Thông tin",
      win_streak: "Win Liên Tiếp",
      loss_streak: "Lose Liên Tiếp",
      last_method: "Phương pháp cuối",
      win_total: "Tổng thắng",
      lose_total: "Tổng thua",
      created_time: "Thời gian tạo",
      total_volume: "Volume tổng",
      confirm_password: "Xác nhận mật khẩu",
      register: "Đăng kí",
      nickname_is_required: "Biệt danh là bắt buộc",
      notice: "Thông báo",
      register_notice_content:
        "Đăng ký thành công. \n Một liên kết xác nhận đã được gửi tới Email của bạn \n Vui lòng chờ ít phút để nhận liên kết xác nhận và kích hoạt tài khoản của bạn.",
      resend_confirm_email: "Gửi lại email xác nhận",
      register_account_success: "Đăng kí tài khoản thành công",
      mix_methods_mode: "Mix phương pháp",
      use_methods: "Các phương pháp sử dụng",
      mix_method: "Mix phương pháp",
      not_stop_when_logged_out_enabled:
        "Không tắt bot khi đăng xuất tài khoản Sàn",
      auto_change_methods_mode: "Tự đổi phương pháp",
      change_when_win_total: "Đổi khi tổng thắng đạt",
      change_when_lose_total: "Đổi khi tổng thua đạt",
      change_when_win_streak: "Đổi khi thắng liên tiếp",
      change_when_lose_streak: "Đổi khi thua liên tiếp",
      change_when_profit: "Đổi khi lãi ($)",
      change_when_loss: "Đổi khi lỗ ($)",
      note: "Lưu ý",
      token_is_required: "Vui lòng nhập API KEY",
      invalid_data: "Dữ liệu không hợp lệ",
      note_add_api_key:
        "Một số tính năng sẽ không thể sử dụng khi liên kết bằng API Key : Jackpot, Phân tích hoa hồng, Nạp & rút ,...",
      access_type: "Hình thức liên kêt",
      exchange_account_info: "Thông tin tài khoản sàn",
      short_total_profit: "Tổng L.N",
      short_total_volume: "Tổng V.L",
      total_asset: "Tổng tài sản",
      trading_account_is_not_valid: "Tài khoản giao dịch không hợp lệ",
      submit_request_successfully: "Gửi yêu cầu thành công",
      successfully_entered_order: "Vào lệnh thành công",
      entry_coefficient: "Hệ số vào lệnh",
      turn_just_finished: "Lượt vừa xong",
      capital_management_invalid: "Quản lý vốn không hợp lệ",
      wait: "Chờ",
      auto_sort_random: "Sắp xếp thứ tự ngẫu nhiên",
      just_placed_1_order: "vừa vào 1 lệnh",
      just_won_1_order: "vừa thắng 1 lệnh",
      just_lost_1_order: "vừa thua 1 lệnh",
      just_drew_1_order: "vừa hòa 1 lệnh",
      timer: "Hẹn giờ",
      configuration_name: "Tên cấu hình",
      hour: "Giờ",
      minute: "Phút",
      second: "Giây",
      add_timer_configuration: "Thêm cấu hình hẹn giờ",
      use_configurations: "Các cấu hình sử dụng",
      name_invalid: "Tên không hợp lệ",
      hour_invalid: "Giờ không hợp lệ 0->24",
      minutes_invalid: "Phút không hợp lệ 0->60",
      action_type_invalid: "Thao tác không hợp lệ",
      bot_ids_invalid: "Danh sách cấu hình không hợp lệ",
      configuration_list: "Danh sách cấu hình",
      processed: "Đã xử lý",
      unprocessed: "Chưa xử lý",
      note_timer:
        "Lưu ý : Thời gian hẹn giờ sẽ tính theo múi giờ Việt Nam (+7)",
      on: "Bật",
      off: "Tắt",
      order_session_is_invalid: "Vào lệnh không kịp",
      delete_history: "Xóa lịch sử",
      bot_info_not_found: "Không tìm thấy cấu hình",
      link_account_not_found: "Không tìm thấy tài khoản liên kết",
      victor_streak: "Victor Streak",
      save: "Lưu",
      closing_total_profit: "Chốt lợi nhuận tổng",
      total_profit_taking: "Chốt lãi tổng",
      total_stop_loss: "Cắt lỗ tổng",
      wait_signal_from_other_bot: "Đợi tín hiệu từ bot có sẵn",
      start_when_lose_total: "Bắt đầu khi thua tổng",
      start_when_win_total: "Bắt đầu khi thắng tổng",
      start_when_win_streak: "Bắt đầu khi thắng LT",
      start_when_lose_streak: "Bắt đầu khi thua LT",
      start_when_profit: "Bắt đầu khi lãi",
      start_when_loss: "Bắt đầu khi lỗ",
      stop_for_waiting_signal_when_win_total:
        "Dừng, đợi tín hiệu khi thắng tổng",
      stop_for_waiting_signal_when_lose_total:
        "Dừng, đợi tín hiệu khi thua tổng",
      stop_for_waiting_signal_when_win_streak:
        "Dừng, đợi tín hiệu khi thắng LT",
      stop_for_waiting_signal_when_lose_streak:
        "Dừng, đợi tín hiệu khi thua LT",
      stop_for_waiting_signal_when_profit: "Dừng, đợi tín hiệu khi lãi",
      stop_for_waiting_signal_when_loss: "Dừng, đợi tín hiệu khi lỗ",
      configuration_name_want_to_waiting: "Tên cấu hình muốn đợi",
      total_profiles_are_following_you: "Tổng số cấu hình đang theo dõi bạn",
      total_number_of_profiles_according_to_you_active:
        "Tổng số cấu hình theo bạn đang kích hoạt",
      personal_methods: "Phương pháp cá nhân",
      advanced_feature: "Tính năng nâng cao",
      not_use: "Không sử dụng",
      transfer_in: "Chuyển vào",
      transfer_out: "Chuyển ra",
      stop_condition_to_wait_signal: "Điều kiện dừng để đợi tín hiệu",
      condition_to_start: "Điều kiện để bắt đầu",
      total_claimed_rewards: "Tổng thưởng đã nhận",
      cooling_rewards: "Thưởng chờ nhận",
      unclaimed_rewards: "Thưởng chưa nhận",
      claim_all: "Nhận tất cả",
      wait_signal: "Wait Signal",
      active_win_signal: "Kích hoạt Win Signal",
      active_lose_signal: "Kích hoạt Lose Signal",
      active_victor_signal: "Kích hoạt Victor Signal",
      shuffle_method_order: "Xáo trộn thứ tự phương pháp",
      dont_repeat_method_next_turn: "Không lặp lại phương pháp ở lượt sau",
      enter_at_the_end_of_the_winning_streak:
        "Vào lệnh khi kết thúc chuỗi thắng",
      enter_at_the_end_of_the_losing_streak: "Vào lệnh khi kết thúc chuỗi thua",
      order_when_exactly_winning_streak:
        "Vào lệnh khi đạt chính xác lượt thắng LT",
      order_when_exactly_losing_streak:
        "Vào lệnh khi đạt chính xác lượt thua LT",
      order_when_exactly_victor_streak:
        "Vào lệnh khi đạt chính xác lượt Victor LT",
      order_when_winning_streak_reached: "Vào lệnh khi lượt thắng LT đạt",
      order_when_losing_streak_reached: "Vào lệnh khi lượt thua LT đạt",
      order_when_victor_streak_reached: "Vào lệnh khi lượt Victor LT đạt",
      win_number_of_entries: "Số lượt vào (1 Thắng = 1 Lượt)",
      victor_number_of_entries:
        "Số lượt vào (2 Thắng LT = 1 Lượt hoặc Win lệnh đầu chuỗi QLV)",
      change_method_when_winning_streak: "Đổi phương pháp khi thắng liên tiếp",
      change_method_when_losing_streak: "Đổi phương pháp khi thua liên tiếp",
      change_method_when_victor_streak: "Đổi phương pháp khi Victor liên tiếp",
      home: "Trang chủ",
      member: "Thành viên",
      change_password: "Đổi mật khẩu",
      current_password: "Mật khẩu hiện tại",
      new_password: "Mật khẩu mới",
      password_wrong: "Sai mật khẩu",
      passwords_do_not_match: "Mật khẩu không trùng khớp",
      change_password_successfully: "Đổi mật khẩu thành công",
      child_profit: "Lãi con",
      child_profit_target: "Mục tiêu lãi con ($)",
      child_loss: "Lỗ con",
      child_loss_target: "Mục tiêu lỗ con ($)",
      bot_demo_to_turn_off_automatically_every_day: "Bot DEMO tự tắt hàng ngày",
      method_is_not_found: "Phương pháp không tồn tại",
      username_is_not_exists: "Tên tài khoản người nhận không tồn tại",
      donate: "Tặng",
      recipient_username: "Tên tài khoản người nhận",
      donate_method: "Tặng phương pháp",
      donate_bot: "Tặng cấu hình bot",
      the_donated_configuration_can_only_edit:
        "Cấu hình được tặng chỉ có thể chỉnh sửa quản lý vốn",
      the_donated_configuration_can_not_edit:
        "Cấu hình được tặng không thể sửa",
      click_edit_configuration_to_finish: 'Hãy bấm "Sửa cấu hình" để hoàn tất',
      send_signal_to_telegram: "Gửi tín hiệu về telegram",
      active_now: "Kích hoạt ngay",
      active_send_signal_to_telegram: "Kích hoạt gửi tín hiệu về Telegram",
      this_exchange_is_not_support_to_pay: "Sàn này chưa hỗ trợ thanh toán",
      guide_active_telegram:
        "Để kích hoạt tính năng, bạn cần trả phí tài nguyên là 5$/2 tháng sử dụng \nNếu đồng ý vui lòng nhập mã 2FA của tài khoản sàn để tiến hành thanh toán tự động",
      get_chat_id: "Lấy Chat ID",
      not_turn_off_bot_when_not_enough_balance_enabled:
        "Không tắt bot khi không đủ số dư",
      wait_signal_from_other_start_when_exactly_enabled:
        "Vào lệnh khi chính xác số Win hoặc Lose",
      wait_signal_from_other_get_stop_signal_based_on_navigation_bot_enabled:
        "Lấy tín hiệu dừng dựa trên bot dò đường",
      satisfaction_condition: "Điều kiện thoả mãn",
      add: "Thêm",
      history_signal: "Lịch sử tín hiệu",
      list_signal: "Danh sách tín hiệu",
      number_of_sessions: "Số lượng phiên muốn kiểm tra",
      type_name_want_to_search: "Nhập tên muốn tìm",
      are_u_want_to_del_config: "Bạn có chắc chắn muốn xoá cấu hình ?",
      are_u_want_to_del_history_config:
        "Bạn có chắc chắn muốn xoá lịch sử cấu hình ?",
      are_u_want_to_del_method: "Bạn có chắc chắn muốn xoá phương pháp ?",
      can_find_log_over_1000: "Không thể tìm lớn hơn 1000 phiên",
      "captcha-email": "Hệ thống captcha đang bận, vui lòng báo với Support",
      update_email: "Bạn chưa cập nhật Email, hãy bổ sung",
      email_not_valid: "Email không hợp lệ",
      email_updated_before: "Email đã được cập nhật trước đó rồi",
      rate_win: "T.L Win",
      data_loading: "Đang tải dữ liệu",
      statics_link_account: "Thống kê lợi nhuận tài khoản",
      enabled_2fa: "Bật xác minh 2FA",
      on_off_2fa: "Bật/Tắt 2FA",
      recovery_code: "Mã khôi phục",
      deactive: "Huỷ kích hoạt",
      pause: "Tạm dừng",
      resume: "Tiếp tục",
      successfully_paused_bot: "Dừng bot thành công",
      successfully_resumed_bot: "Tiếp tục chạy bot thành công",
      statics: "Thống kê",
      from: "Từ",
      to: "Đến",
      date: "Ngày",
      year: "Năm",
      check: "Kiểm tra",
      you_cannot_start_more_than_3_demo_accounts:
        "Bạn không thể khởi động nhiều hơn 3 tài khoản DEMO",
      please_verify_your_exchange_account_identity_to_continue_using_the_demo_account:
        "Vui lòng xác minh danh tính tài khoản sàn để tiếp tục sử dụng tài khoản demo",
      please_wait_2_seconds: "Mỗi lần bật bot cần cách nhau 2 giây",
    },
  },
};
